<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and Routes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Estilo de header*/
        /*Header style*/

        header {
            background-color: blueviolet;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /*Crear 2 columnas con la misma posición en la fila
          Create 2 columns with the same position in the row*/
        nav {
            float: left;
            width: 300px;
            height: 570px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 920px;
            background-color: #f1f1f1;
            
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media(max-width:600px) {

            nav,
            article {
                width: 100px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Ciudades</h2>
        <h4>Ciudades más bonitas</h4>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Londres</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>Londres</h1>
            <p>Londres es la capital de Inglaterra y es la ciudad más popular del Reino Unido, es la ciudad más poblada
                con 13 millones de habitantes en su área metropolitana</p>
            <img src="https://d31dn7nfpuwjnm.cloudfront.net/images/valoraciones/0038/0557/mejores-universidades-londres.jpg?1589461130"
                alt="london">
        </article>
    </section>

    <footer>
        <p>
        <Footer>UwU</Footer>
        </p>
    </footer>

</body>

</html>